# GGourmand

./: .gitignore  PPT Gastronome Gourmand.pptx
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1945182079.index  4054447309.index  474969459.index  75234072.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: lafourchette-service.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AndroidGastonomeGourmand/: config.xml  ionic.config.json  package.json
AndroidGastonomeGourmand/scss/: ionic.app.scss
AndroidGastonomeGourmand/www/: index.html
AndroidGastonomeGourmand/www/css/: ionic.app.css  ionic.app.min.css  style.css
AndroidGastonomeGourmand/www/js/: app.js
AndroidGastonomeGourmand/www/templates/: booking.html  booking2.html  detail.html  home.html  list.html  menu.html  search.html
Eatery/: .classpath  .project  booking_1000.ser  dataset.xml  pom.xml
Eatery/properties/: Modeles.hbm.xml  application-context-test.xml  application-context.xml  gastronome.properties  hibernate.cfg.xml  log4j2.xml
Eatery/src/com/infotel/gg/DTO/: BookingDTO.java  BookingReportDTO.java  CityDTO.java  CookingStyleDTO.java  CustomerDTO.java  DateAdapter.java  EateryDTO.java  EateryManagerDTO.java  ImageDataDTO.java  MenuDTO.java  MenuItemDTO.java  MenuPartDTO.java  OrderDTO.java  RegionDTO.java  ReviewDTO.java  SearchCriteriaDTO.java  UserDTO.java
Eatery/src/com/infotel/gg/ES/: EateryES.java  EsClientProvider.java
Eatery/src/com/infotel/gg/adapter/: EateryES.java  EsClientProvider.java
Eatery/src/com/infotel/gg/booking/: Booking.java  Review.java
Eatery/src/com/infotel/gg/bookingreport/: BookingReport.java  EateryManager.java
Eatery/src/com/infotel/gg/city/: Address.java  City.java  Country.java  Region.java
Eatery/src/com/infotel/gg/customer/: Customer.java  Person.java  User.java
Eatery/src/com/infotel/gg/dao/: BookingDAO.java  BookingReportDAO.java  CityDAO.java  CookingStyleDAO.java  CountryDAO.java  CustomerDAO.java  DAO.java  EateryDAO.java  EateryManagerDAO.java  EateryTagDAO.java  ImageDataDAO.java  MenuDAO.java  PracticalInformationDAO.java  RegionDAO.java  ReviewDAO.java  SqlUtils.java  UserDAO.java
Eatery/src/com/infotel/gg/dao/file/: AbstractFileDAO.java  BookingDAO.java
Eatery/src/com/infotel/gg/dao/jdbc/: AbstractDAO.java  AbstractUserDAO.java  BookingDAO.java  BookingReportDAO.java  CityDAO.java  CookingStyleDAO.java  CountryDAO.java  CustomerDAO.java  EateryDAO.java  EateryTagDAO.java  IEmail.java  Identifiable.java  ImageDataDAO.java  MenuDAO.java  PracticalInformationDAO.java  RegionDAO.java  ReviewDAO.java  SqlUtils.java  UserDAO.java
Eatery/src/com/infotel/gg/eatery/: CookingStyle.java  Eatery.java  EateryTag.java  Menu.java  PracticalInformation.java
Eatery/src/com/infotel/gg/exception/: AuthenticationException.java  DAOException.java  GGourmandException.java  ModelException.java  UserException.java
Eatery/src/com/infotel/gg/execption/: DAOException.java  ModelException.java
Eatery/src/com/infotel/gg/hibernate/: BookingDAOHbn.java  BookingReportDAOHbn.java  CityDAOHbn.java  CookingStyleDAOHbn.java  CountryDAOHbn.java  CustomerDAOHbn.java  DAOHbn.java  EateryDAOHbn.java  EateryManagerDAOHbn.java  EateryTagDAOHbn.java  ImageDataDAOHbn.java  MenuDAOHbn.java  PracticalInformationDAOHbn.java  RegionDAOHbn.java  ReviewDAOHbn.java  UserDAOHbn.java
Eatery/src/com/infotel/gg/image/: ImageData.java
Eatery/src/com/infotel/gg/model/: Address.java  Booking.java  BookingReport.java  City.java  CookingStyle.java  Country.java  Customer.java  Eatery.java  EateryManager.java  EateryResult.java  EateryTag.java  ImageData.java  Menu.java  Person.java  PracticalInformation.java  Region.java  Review.java  SearchCriteria.java  User.java
Eatery/src/com/infotel/gg/service/: BookingService.java  BookingServiceImpl.java  CatalogService.java  CatalogServiceImpl.java  UserService.java  UserServiceImpl.java  bookingServiceImpl.java
Eatery/src/resources/: application-context.xml
Eatery/test/: HBMain.java  Main.java  MainMySQL.java  TestBooking.java  TestDao.java  TestService.java  testImage.java
Eatery/test/DBUnit/: BookATableExport.java  DBUtils.java
Eatery/test/com/infotel/gg/City/: TestCity.java
Eatery/test/com/infotel/gg/unittest/dao/: BookingReportTest.java  BookingTest.java  CityTest.java  CookingStyleTest.java  CountryTest.java  EateryTagTest.java  EateryTest.java  MenuTest.java  PracticalInformationTest.java  RegionTest.java  ReviewTest.java  TestUserV4.java  UserTest.java
Eatery/test/com/infotel/gg/unittest/model/: TestBooking.java  TestBookingReport.java  TestCity.java  TestCustomer.java  TestEatery.java  TestImage.java  TestModelBase.java
Eatery/test/com/infotel/gg/unittest/service/: AllTests.java  BookingServiceImplTest.java  CatalogServiceImplTest.java  CatalogServiceImplTest2.java  UserServiceImplTest.java
Gourmand-rs/: .gitignore
Gourmand-rs/WebContent/WEB-INF/: web.xml
Gourmand-rs/resources/: spring-ioc-annotation.xml  spring-ioc.xml
Gourmand-rs/src/dao/: DaoImpl.java
Gourmand-rs/src/metier/: IMetier.java  MetierImpl.java
Gourmand-rs/src/pres/: Presentation.java
SpringMVC/: pom.xml
SpringMVC/WebContent/WEB-INF/: web.xml
SpringMVC/WebContent/css/: style.css
SpringMVC/WebContent/js/: autoCompletion.js
SpringRS/: pom.xml
Web/: confirmresa.html  index.html  profil.html  recherche.html  reservation.html  style.css
(+59 files in other folders)
