nav {
	background-color:#800b03;
}

.imageCards{
max-width: 800px;
max-height: 200px;
}

.titleStyle{
font-family: "Segoe print", Courier, monospace
}

.buttonSpe{
background-color: #BDB3AB;

}
.modalLink{
background-color: #BDB3AB;

}
.searchLink{
	color : #fff;
}

.modalBox{
width: 20%;
text-align: center;

}

.modalBox2{
width: 30%;
text-align: center;
}
.row{
margin-bottom: 0;
}

.paraBox{
background-color: #E5E0DB;
height: 50%;
}

.filters{
width: 60%;
color: #FFFFFF;
}

.logo1{
width: 70px;
height: 50px;
margin-top: 7px;
margin-right: 13px;
margin-left: 20px;
}

footer.page-footer{
background-color: #800b03;
}

.parallax-container{
height: 390px;
}
.photoresto{
padding-left: 10px;
}
.barrerecherche{
	margin-top: 30px;
	margin-bottom: 30px;
	box-shadow: 0px 1px 1px #800b03;
	
}

.milieuresa{
background-color: white;
width: 60%;
margin: 0 auto;
}

.milieu{
background-color: white;
}

.milieu .container .card{
	box-shadow: 2px 2px 2px 2px #800b03;
}

.container .card{
	box-shadow: 2px 2px 2px 2px #800b03;
}

.contourc{
min-height: 750px;
}
.traitrouge{
height: 60px;
}

.tabs .tab a{
        color:#800b03;
    } 

.tabs .tab a:hover {
    background-color:white;
    color:#800b03;
    } /*Text color on hover*/

    .tabs .tab a.active {
        background-color:white;
        color:#800b03;
    } /*Background and text color when a tab is active*/

    .tabs .indicator {
        background-color:#800b03;
    } /*Color of underline*/


.collection a.collection-item{
color : #800b03;

}

.collection .collection-item.active{
background-color: #e8bf76;
color: #800b03;
}

.card .card-image img.circle.responsive-img{
height: 120px;
width: 170px;
margin-left: auto;
margin-right: auto;
max-width: 35%;
display: block;

}

img.circle.responsive-img{
padding-top: 15px;
}

p.user{
text-align: center;
}


h5.titreresa{
color: #800b03;
font-weight: bold;
}

h5.titreResultats{
color: #800b03;
text-align: center;
font-weight: bold;
}

/* .card.horizontale .card-image{ */
/* max-width: 100%; */
/* max-height: 100%; */
/* padding-top: 8px; */
/* padding-left: 16px; */
/* margin-right: 90px; */
/* } */

.card.horizontale{
	box-shadow: 2px 2px 2px 2px #800b03;
/* 	max-width: 80%; */
	/* margin-left: 10%; */
}
/* 
.card.horizontale .row .card-content{
	margin-left: 15%;
} */

.resultats{
background-color: white;
min-height: 750px;
}

.card-panel.white .filters {
margin: auto;
}


#lien_hp{
margin-left: 92%;
}

.col.s3 .card-panel.white .filters {
margin: auto;
width: auto;
height: auto;
}

.pagination{
margin-left: 75%;
}

.filters{
max-width: 100%;
}

/*slider tag color*/
input[type=range]+.thumb{
background-color: #800b03;
}

/*slider tag value*/
input[type=range] + .thumb.active .value {
    color: #ffffff;
    font-weight: bold;
  }

/*slider à déplacer*/
input[type=range]::-webkit-slider-thumb {
    background-color: #800b03;
  }




/* label focus color */
.input-field input[type=text]:focus + label {
 color: #800b03;
}

/* label underline focus color */
.input-field input[type=text]:focus {
 border-bottom: 1px solid #e8bf76;
 box-shadow: 0 1px 0 0 #e8bf76;
}

.input-field input[type=tel]:focus + label {
 color: #800b03;
}

.input-field input[type=tel]:focus {
 border-bottom: 1px solid #e8bf76;
 box-shadow: 0 1px 0 0 #e8bf76;
}

.input-field input[type=email]:focus + label {
 color: #800b03;
}

.input-field input[type=email]:focus {
 border-bottom: 1px solid #e8bf76;
 box-shadow: 0 1px 0 0 #e8bf76;
}

.input-field input[type=password]:focus + label {
 color: #800b03;
}

.input-field input[type=password]:focus {
 border-bottom: 1px solid #e8bf76;
 box-shadow: 0 1px 0 0 #e8bf76;
}









.picker__date-display, .picker__weekday-display{
background-color: #e8bf76;
}

div.picker__day.picker__day--infocus.picker__day--selected.picker__day--highlighted {
    background-color: #e8bf76;
}

button.picker__today, button.picker__close {
    color: #e8bf76;
}

div.picker__day.picker__day--today {
    color: #e8bf76;
}

.dropdown-content li>a, .dropdown-content li>span {
    color:  #800b03;
}





.filters p label{
	font-size: 15px;
}

.titreresa{
	text-align: center;
	color: #800b03;
}






.checkbox-green[type="checkbox"].filled-in:checked + label:after{
    background-color: green;
}

.waves-effect.waves-light.btn-large.modalLink{
	background-color: #800b03;
	color: white;
}

.waves-effect.waves-light.btn-large.modalLink:hover{
}

.checkbox-green[type="checkbox"].filled-in:checked + label:after{
    background-color: #800b03;
    border: 2px solid #800b03;
}
.waves-effect.waves-light.btn{
	background-color: #800b03;
	color: white;
}

.waves-effect.waves-light.btn:hover{
}

.waves-effect.waves-light.buttonSpe{
background-color: #800b03;
}

h6 {
	color :#800b03;
	font-size: 18px;
}

.imgdto {
	max-width: 100%;
	max-height: 100%;
	margin-top: 10%;
}

.imgsearch{
	max-width: 100%;
	max-height: 100%;
	margin-left: 10%;
	margin-top: 15%; 
	margin-bottom: 10%;
}

a.titre2 {
	color: #800b03;
	font-size: 25px;
	margin-right:15px;
}

.titrecity{
	font-size: 20px;
}

.material-icons{
	margin-right:15px;
	
}

.description{
	text-align:justify;
}

.titre{
	color : #800b03;
	font-size: 30px;
}


.titreNomRestaurant {
	text-align: center;
	font-weight: bold;
	color: #800b03;
}

#divbtn input {
     margin :0 20px;
}

#modal1 {
	width: 550px;
	height: 250px;
}

#icone {
	float: left;
}

#dropdown {
  background-color: #FFFFFF;
  margin: 0;
  display: none;
  min-width: 250px; /* Changed this to accomodate content width */
  max-height: auto;
  margin-left: -1px; /* Add this to keep dropdown in line with edge of navbar */
  overflow: hidden; /* Changed this from overflow-y:auto; to overflow:hidden; */
  opacity: 0;
  position: absolute;
  white-space: nowrap;
  z-index: 1;
  will-change: width, height;
}

#btnNewSearch{
	display: block;
	float: left;
	margin-left: 100px;
}

#formulaire button {
    float: left;
} 

#btnannuler{
	margin-left: 10px;
	 float: left;
}

.traitrougebtn{
	background-color: #800b03;
	height: 50px;
}

#titreinfo{
	color: white;
	text-align: center;
}

i.material-icons.prefix.active{
	color: #800b03;
}



 .image-grid div.card-image {
  width: 100%;
  height: 120px;
/*   background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;  */
}

 .image-grid img#imgville{
  opacity: 0.5;
} 

.image-grid .card{
	margin: 0;
	
}

 .image-grid {
  display: flex;
  flex-wrap: wrap;

} 


#ville{
	font-weight : bold;
	font-size: 20px;
	color:  #800b03;
}

#espace-footer{
	height: 70px;
}

.bookId{
	display: none;
}

#bonjour{
	color: white;
}

#villes{
	color: white;
}

.chip{
	background-color: #800b03;
	color: white;
}


#cardmanager{
	min-height: 80px; 

	
}

#icon-check{
	color: #800b03;
	margin-left: 90%;
}